          # Реализовать калькулятор с системой логирования:
          # 1) решение вводимых примеров (2+3) -> 5 ; 2**3 + (3+6)/(1+2) ->  11;
          # 2) решение уравнений (x+3 = 0) -> -3;
          # 3) упрощение многочленов (x**2 + 3*x**2 + 4) -> 4*x*2 + 4;
          # Записать в файл задание пользователя и ответ.
import os
os.system('cls||clear')
import controller

controller.run_calc()