          # Модуль для выполнения опреаций
import sympy

def execute_expr(expr: str) -> str:         # (5+3)*10 -> 80
    """"Принимает на вход выражение.
    Возвращает результат вычисления выражения."""
    return eval(expr)

def solve_eq(expr: str) -> str:                    # x**3 - 8 = 0 -> "2"
                                                   # x**2 - 1 = 0 -> "1,-1"
    """Принимает на вход уравнение в виде строки.
    Возвращает список корней уравнения в строку с разделителем"""
    x = sympy.Symbol('x')
          # Удаление правой части уравнения (... = 0) перед запуском решения
    return sympy.solve(expr.rpartition('=')[0], x)

def simpify_pol(expr: str) -> str:           # x**2 + 3*x**2 + 4 -> 4*x**2 + 4
    """"Упрощает введенный многочлен"""
    return sympy.sympify(expr)