          # Модуль для ввода / вывода информации.
import OwnFunctions as OFs

def choose() -> int:
    """Выбор режима работы приложения."""
    operation = OFs.input_natural_number("Введите код режима калькулятора:\n1 - вычисление значения выражения, 2 - решение уравнения, 3 - упрощение многочлена, 4 - просмотр журнала вычислений, 9 - завершение работы: ")
    return operation

def get_expr(exp_type) -> str:
    """Запрашивает у пользователя задание."""
    match exp_type:
        case 1: return input("Введите выражение: ")
        case 2: return input("Введите уравнение: ")
        case 3: return input("Введите многочлен: ")
        case _: return 0

def show_res(res: str):
    """Выводит результат"""
    print("Результат:", res)

def show_history(history: str):
    """Выводит истроию оперций"""
    print("История вычислений:")
    print(history)

def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print("Введен несуществующий код режима работы калькулятора!")

def exit():
    '''Выводит сообщение о завершении работы.'''
    print("Работа успешно завершена.")
    print("Спасибо, что воспользовались калькулятором!")